<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carved Rock Fitness</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <style>
    /************* BASE STYLES *************/
* { box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 1.4; color: #364147; margin: 0; }
input, button { font-family: inherit; font-size: inherit; }
a { color: #faa541; text-decoration: none; }
ul { padding: 0; margin: 0; list-style: none; }
nav { padding: 10px 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; }
/***************************************/

.container {
  margin: 0 auto;

  max-width: 1170px;
}

section {
  display: flex;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-one {
  flex: 1;
}
.align-center {
  align-items: center;
}
.center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: 6px 12px;
  border-radius: 3px;
  line-height: 1.4;
}
.btn-default {
  color: white;
  background-color: #faa541;
}
.btn-primary {
  color: white;
  background-color: #364147;
}
.form-control {
  display: block;
  padding: 6px 12px;
  border: 1px solid #a0a0a0;
  color: #8598a2;
  line-height: 1.4;
}
.text-light {
  font-size: 30px;
  color: #a0a0a0;
}
.text-secondary {
  font-size: 30px;
  color: #faa541;
}
.text-primary {
  font-size: 16px;
  color: #364147;
}
.header-nav {
  border-bottom: 1px solid #a0a0a0;
}
.brand {
  width: 170px;
  height: 85px;
  margin-left: -15px;
  margin-right: 60px;
}
.logo {
  max-width: 100%;
  height: auto;
}
.search-box {
  width: 330px;
  height: 30px;
  padding: 6px 12px;
  border: 1px solid #a0a0a0;
}
.search-button {
  background-color: #a0a0a0;
  color: white;
  width: 100px;
  height: 30px;
  border: 0;
  padding: 0;
}
.nav-list {
  padding-left: 0;
  width: 575px;
  margin-top: 10px;
}
.nav-list li a {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
.profile {
  margin-left: auto;
}
.account {
  text-align: right;
  padding: 15px;
  color: #364147;
  font-size: 18px;
}
.account a {
  font-size: 14px;
}
.profile-pic {
  width: 60px;
  height: 60px;
}
.profile-pic img {
  border-radius: 100px;
  max-width: 100%;
}
.hero {
  background-image: url('hero.jpg');
  height: 400px;
  background-size: cover;
  background-position: center center;
  text-transform: uppercase;
}
.hero h1 {
  position: relative;
  left: -30px;
}
.hero h2 {
  color: #faa541;
}
.hero h1, .hero h2 {
  font-size: 63px;
  font-weight: 700;
  line-height: 0.9;
}
.hero p {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 21px;
  margin: 0 0 10px 0;
}
.banner {
  margin: 55px 15px;
  width: 100%;
  border-top: 1px solid #a0a0a0;
  border-bottom: 1px solid #a0a0a0;
  padding: 25px 0;
}
.banner img {
  width: 250px;
}
.banner-text {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
}
.banner-text > div:last-child {
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
}
.category {
  flex: 0 0 25%;
  padding: 0 15px;
}
.category img {
  width: 100%;
}
.category-text {
  color: #364147;
  padding: 30px 0;
  text-transform: uppercase;
  text-align: center;
}
.category-text > div {
  font-size: 16px;
  font-weight: 200;
  color: #faa541;
}
.category-text h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}
.full-banner {
  padding: 0 15px;
  margin: 50px 0;
  position: relative;
}
.full-banner:before {
  content: "";
  position: absolute;
  border: 1px solid #ffffff;
  top: 30px;
  bottom: 30px;
  left: 50px;
  right: 50px;
  z-index: 1;
}
.full-banner-image {
  flex: 0 0 58.333333%;
  background-image: url('vista.jpg');
  background-size: cover;
  background-position: top center;
  min-height: 400px;
}
.full-banner-sidebar {
  flex: 0 0 41.666667%;
  background-color: #364147;
  text-transform: uppercase;
  padding: 30px;
  color: white;
}
.full-banner-sidebar h4 {
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
  color: #637f94;
  line-height: 1;
}
.full-banner-sidebar h4:after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #faa541;
  margin: 20px auto;
  display: block;
}
.full-banner-sidebar > div:nth-of-type(1) {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.full-banner-sidebar > div:nth-of-type(2) {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 3px;
}
.full-banner-sidebar .btn.btn-default {
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}
footer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  min-height: 330px;
  background-color: black;
}
footer:after {
  content: "";
  background-color: #a0a0a0;
  width: 75%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.lists {
  flex: 0 0 75%;
  padding: 40px 15px;
}
.link-header {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
footer a {
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0 0 4px;
}
footer a:hover {
  text-decoration: underline;
}
.social ul li {
  display: inline-block;
}
.social ul li a {
  display: block;
  width: 23px;
  height: 23px;
  background-size: 23px 23px;
  background-position: center;
}
.twitter {
  background-image: url('twitter.svg');
}
.facebook {
  background-image: url('facebook.svg');
}
.instagram {
  background-image: url('instagram.svg');
}
.pinterest {
  background-image: url('pinterest.svg');
}
.ps {
  flex: 0 0 25%;
  padding: 40px 0;
  color: #e5e5e5;
  font-size: 16px;
}
.ps img {
  max-width: 230px;
}
.demo {
  padding: 0 30px;
}
.demo:before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin: 30px 0;
  background: linear-gradient(to right,#f05a28 0,#e80a89 100%);
}
.copyright {
  flex: 0 0 75%;
  padding: 10px 0;
  font-size: 12px;
  text-align: center;
}
.newsletter .link-header {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}
.newsletter .link-subheader {
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 15px;
}
.newsletter input {
  border: 1px solid #364147;
  width: 200px;
  margin-bottom: 10px;
}
.newsletter button {
  width: 150px;
  min-width: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
}
  </style>
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="header-nav">
    <div class="container flex space-between">
      <!-- BRANDING -->
      <div class="flex align-center brand">
        <a href="#">
          <img class="logo" alt="Carved Rock Fitness" src="carved-rock-logo.png">
        </a>
      </div>
      <!-- SEARCH -->
      <div class="flex flex-one align-center">
        <div>
          <form>
            <input class="search-box" aria-label="Search" placeholder="What can we help you find?" type="search">
            <button class="search-button" type="submit">SEARCH</button>
          </form>
          <ul class="flex space-between nav-list">
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Equipment</a></li>
            <li><a href="#">Bags &amp; Travel</a></li>
            <li><a href="#">Trail Reviews</a></li>
          </ul>
        </div>
        <!-- PROFILE -->
        <div class="flex align-center profile">
          <div class="flex flex-column account">
            John Doe <a href="#">Log Out</a>
          </div>
          <div class="profile-pic"><img alt="John Doe" src="profile-pic.jpg"></div>
        </div>
      </div>
    </div>
  </nav>

    <!-- HERO -->
  <section class="hero">
    <div class="container flex flex-column align-center center">
      <h1>Get A Grip</h1>
      <h2>20% Off</h2>
      <p>Throughout The Season</p>
    </div>
  </section>

  <!-- MAIN CONTAINER -->
  <div class="container">

    <!-- SALE BANNER -->
    <section>
      <div class="flex align-center center banner">
        <img alt="Brown Boots" src="brown-boots.jpg">
        <div class="banner-text">
          <div class="text-light">Couples retreat weekend</div>
          <div class="text-secondary">Save an extra 20%</div>
          <div class="text-primary">when you buy 2 pairs of boots</div>
        </div>
        <img alt="Grey Boots" src="grey-boots.jpg">
      </div>
    </section>

    <!-- CATEGORIES -->
    <section>
      <div class="category">
        <a href="#">
          <img alt="Splash Chic" src="category-1.jpg" />
          <div class="category-text">
            <h3>Splash Chic</h3>
            <div>Women's Wet Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Kid Klimbers" src="category-2.jpg" />
          <div class="category-text">
            <h3>Kid Klimbers</h3>
            <div>Children's Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Pack It In" src="category-3.jpg" />
          <div class="category-text">
            <h3>Pack It In</h3>
            <div>Camping Gear</div>
          </div>
        </a>
      </div>
      <div class="category">
        <a href="#">
          <img alt="Nature's AC" src="category-4.jpg" />
          <div class="category-text">
            <h3>Nature's AC</h3>
            <div>Men's Shorts</div>
          </div>
        </a>
      </div>
    </section>

    <!-- FULL BANNER -->
    <section class="full-banner">
      <div class="full-banner-image"></div>
      <div class="flex flex-column align-center center full-banner-sidebar">
        <h4>Trail Review</h4>
        <div>Asphalt</div>
        <div>National Park</div>
        <a class="btn btn-default" href="#">See Review</a>
      </div>
    </section>

  </div>

  <!-- FOOTER -->
  <footer>
    <section class="container space-between lists">
      <div>
        <div class="text-primary link-header">Customer Support</div>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Order Tracker</a></li>
          <li><a href="#">Returns &amp; Refunds</a></li>
          <li><a href="#">Size Guide</a></li>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
      <div>
        <div class="text-primary link-header">Company Info</div>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Students</a></li>
          <li><a href="#">Mobile Apps</a></li>
        </ul>
      </div>
      <div>
        <div class="text-primary link-header">Privacy &amp; Terms</div>
        <ul>
          <li><a href="#">Privacy &amp; Security</a></li>
          <li><a href="#">Statement</a></li>
          <li><a href="#">Terms &amp; Conditions</a></li>
        </ul>
      </div>
      <div class="social">
        <div class="text-primary link-header">Follow Us</div>
        <ul>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="facebook" href="#"></a></li>
          <li><a class="instagram" href="#"></a></li>
          <li><a class="pinterest" href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <div>
          <div class="link-header">Email Updates</div>
          <div class="link-subheader">Exclusive sales, special offers, and more.</div>
          <input class="form-control" type="text" placeholder="Enter email address" />
          <button class="btn btn-primary">Sign up</button>
        </div>
      </div>
    </section>

    <!-- PS DEMO -->
    <section class="ps">
      <div class="flex flex-column align-center">
        <img src="pluralsight-white.png" />
        <div class="demo">This site is created for demonstrative purposes only and does not offer any real products or services.</div>
      </div>
    </section>

    <div class="text-primary copyright">&copy;Pluralsight 2018</div>
  </footer>
</body>
</html>
